{
  "rewrites": [
    { "source": "/menu-digital", "destination": "/menu-digital.html" },
    { "source": "/menu-digital/(.*)", "destination": "/menu-digital.html" },
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
